


pipeline {
    agent any
    tools   {
        maven 'maven 3.9'
        jdk 'jdk17'
    }
    stages {
        stage( 'Git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/jaiswaladi246/Boardgame.git'
            }
        }
        stage('Compile') {
            steps {
             sh 'mvn compile'
            }
        }
        stage('Package') {
            steps {
             sh 'mvn test'
            }
        }
        stage('test') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
